{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CINEMA_DBContext": "Server=(localdb)\\mssqllocaldb;Database=CINEMA_DBContext-9a5100ac-393d-42b1-b58f-a722a8e0e191;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}